<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main{
            height: 600px;
            width: 95%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            line-height: 11px;
            
        }
        .heading{
            text-align: center;
            font-size:x-large;
        }
        .box{
            display: flex;
        }
        .child{
            display: flex;
            margin: auto;
            margin-bottom: 50px;
        }
        #para{
            position: absolute;
            margin-left: 150px;
            background-color: black;
            color: white;
            display: flex;
            padding: 15px;
            font-size: larger;
           
        }
        img{
            margin-top: 40px;
        }
        p:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        .foot{
            position: absolute;
            display: flex;
            margin-top: 499px;
            background-color: hsla(0,0%,100%,.8);;
            margin-left: 12px;
            width: 92.3%;
            justify-content: space-between;
            
        }
        h4:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        #first{
            margin-left: 45px;
        }
        #third{
            margin-right: 30px;
        }
    </style>
</head>
<body>

<div class="main">

        <div class="heading">
             <h1>The top trends you'll love this season ...</h1>
        </div>

        

     <div class="box">

         
            <div class="child">

               <div id="text">
                <p id="para">Women's Trends</p>
               </div>

                    <img src="https://media.kohlsimg.com/is/image/kohls/hp2-d-20220222-trends_01" alt="">
                    <img src="https://media.kohlsimg.com/is/image/kohls/hp2-d-20220222-trends_02" alt="">

            </div>

            <div class="child">

               <div id="text">
                <p id="para">Men's Trends</p>
               </div>
                
                    <img src="https://media.kohlsimg.com/is/image/kohls/hp2-d-20220222-trends_03" alt="">
                    <img src="https://media.kohlsimg.com/is/image/kohls/hp2-d-20220222-trends_04" alt="">  

            </div>

            <div class="child">
                
               <div id="text">
                <p id="para">Tween's Trends</p>
               </div>
                
                    <img src="https://media.kohlsimg.com/is/image/kohls/hp2-d-20220222-trends_05" alt="">
                    <img src="https://media.kohlsimg.com/is/image/kohls/hp2-d-20220222-trends_06" alt="">

            </div>


      </div>
            <div class="foot">
                <h4 id="first">Relaxed Denim</h4>
                <h4 id="one">Retro Spoort</h4>
                <h4 id="second">Matching Sets</h4>
                <h4 id="two">Athleisure Shoes</h4>
                <h4 id="three">Totally Tie-Dye</h4>
                <h4 id="third">Colorful Shoes & Sandals</h4>
            </div>

</div>


</body>
</html>