<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    

    <style>
      body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-bottom: -20px;
      }
      .Deliver{
          margin-bottom:20px;
      }
      #khoselId {
        color: 
#5d776a;
        margin-top: 40px;
        /* border:1px solid red; */
      }
      #khoselG {
        margin-top: 30px;
        border: none;
        height: 60px;
        background-color: #070204;
        padding: 20px;
        border-radius: 5px;
      }
      #khoselG > a {
        text-decoration: none;
        font-Size:18px;
        color: white;
      }
      .khoselContent {
        text-align: center;
        width: 40%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        height: 600px;
      }
      .laptop {
        width: 90%;
        margin-left: 5%;
        margin-top: 100px;
      }
      .totalValueofcart {
        color: 
#5d776a;
      }
     
      .khosel{
          width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="khoselContent">
      <div class="laptop">
        <img
          class="khosel"
          
          src="https://cdn.freebiesupply.com/logos/large/2x/kohls-1-logo-png-transparent.png"
          alt="https://cdn.freebiesupply.com/logos/large/2x/kohls-1-logo-png-transparent.png"
        />
        <h1>Your Order is Confirmed</h1>
        <p id="khoselId"> order id #5436789078967</p>
        <h1 class="Deliver">
          Your Order Will be Delivered In next 7 Days.
        </h1>
        <h2>Thanks For Choosing
          </h2>
        
        <button id="khoselG"><a href="/Homepage/index.html">Continue To shoping</a></button>
      </div>
    </div>
  </body>
</html>